<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/menu_home"
        />

    <item android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/menu_cart"
        />
    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/menu_search"
        />

    <item android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/menu_list"
        />
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/menu_user"
        />
</menu>